<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쇼핑리스트</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Righteous);
      .cool {
        *,
        *:before,
        *:after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          position: relative;
        }

        html,
        body {
          height: 100%;
        }
        body {
          text-align: center;
          background-color: hsla(230, 40%, 50%, 1);
        }
        body:before {
          content: "";
          display: inline-block;
          vertical-align: middle;
          font-size: 0;
          height: 100%;
        }

        h1 {
          display: inline-block;
          color: white;
          font-family: "Righteous", serif;
          font-size: 12em;
          text-shadow: 0.03em 0.03em 0 hsla(230, 40%, 50%, 1);
        }
        h1:after {
          content: attr(data-shadow);
          position: absolute;
          top: 0.06em;
          left: 0.06em;
          z-index: -1;
          text-shadow: none;
          background-image: linear-gradient(
            45deg,
            transparent 45%,
            hsla(48, 20%, 90%, 1) 45%,
            hsla(48, 20%, 90%, 1) 55%,
            transparent 0
          );
          background-size: 0.05em 0.05em;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;

          animation: shad-anim 15s linear infinite;
        }

        @keyframes shad-anim {
          0% {
            background-position: 0 0;
          }
          0% {
            background-position: 100% -100%;
          }
        }
      }
      .done {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1 data-shadow="점심은 역시 와퍼지"></h1>
    <h1>쇼핑 리스트</h1>
    <p id="first">오늘 끝내자</p>
    <p class="second">반드시!</p>
    <ul>
      <li random="23" , id="note">노트북</li>
      <li>가방</li>
      <li>책</li>
      <li>연습장</li>
      <li>볼펜</li>
      <li>지우개</li>
    </ul>
    <script>
      //  주석이 틀림 이 공간은 자바스크립트 공간이다.
      //   alert("와퍼 2개 쳐먹고싶다");
      //   DOM (Document object) 선택
      const h1 = document.querySelector("h1");
      const first = document.querySelector("#first");
      const second = document.querySelector(".second");
      const li1 = document.querySelector("li#note");
      const lis = document.querySelectorAll("li");
      h1.style.color = "red";
      h1.innerText = "점심은 역시 와퍼지";
      first.style.color = "blue";
      first.innerText = "내일 먹을까 ?";
      li1.setAttribute("random", "1000");
      second.style.color = "green";
      second.innerText = "걍 오늘먹자 ";
      lis[5].classList.add(".done");
    </script>
  </body>
</html>
