<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스쉐도우</title>
    <style>
      .container {
        display: flex;
      }
      .box {
        padding: 1rem;
        margin: 1rem;
        background: coral;
        color: #fff;
        text-shadow: 0.2rem 0.2rem 1rem black;
        /*   가로  |  세로  | color */
        /* box-shadow: 10px 10px teal; */
        /*   가로  |  세로  | 번짐정도 | color */
        /* box-shadow: 5px 5px 20px teal; */
        /* 음수값 적용시 */
        /* box-shadow: -5px -5px 20px teal; */
        /*   가로  |  세로  | 번짐정도 | 번짐거리 | color */
        /* box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.3); */
        /* 멀티 박스 쉐도우 적용 */
        box-shadow: inset 1px 1px 20px black, 10px 10px 20px green;
        /* 상자 모양조정 https://developer.mozilla.org/ko/docs/Web/CSS/border-radius */
        border-radius: 10px 100px / 120px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
          maiores in exercitationem accusantium ut, enim quidem laborum modi
          quisquam tempora vel amet illo nobis incidunt totam provident
          explicabo! Dignissimos, aut.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
          maiores in exercitationem accusantium ut, enim quidem laborum modi
          quisquam tempora vel amet illo nobis incidunt totam provident
          explicabo! Dignissimos, aut.
        </p>
      </div>
      <div class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni
          maiores in exercitationem accusantium ut, enim quidem laborum modi
          quisquam tempora vel amet illo nobis incidunt totam provident
          explicabo! Dignissimos, aut.
        </p>
      </div>
    </div>
  </body>
</html>
