<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜스폼 효과</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 300px;
        height: 300px;
        /* Transform - rotate회전, scale크기, skew/지그러짐 */
        transform: rotate(45deg);
        /* transform: skew(25deg); */
        /* transform: scale(2); */
        /* 트랜지션은 속성의 상태가 바뀔 때 걸리는 시간 */
        transition: all 1s ease-in-out;
      }

      .box:hover {
        background-color: blue;
        transform: rotate(360deg) translate(200px, 200px);
        /* width: 400px; */
        /* transform: skew(25deg); */
        /* transform: scale(2); */
        /* border-radius: 50%; */
        /* transform: translateY(100px); */
        /* transform: translateX(-100px); */
        /* x & y */
        /* transform: translate(100px, 100px); */
        /* transform: translate3d(100px, 100px, 100px); */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
