<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폼 스타일</title>
    <style>
      html {
        background-color: #869960;
      }

      body {
        font-family: Tahoma, sans-serif;
        font-size: 87%;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        width: 940px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        padding-left: 40px;
        padding-right: 40px;
        box-sizing: border-box;
      }

      header {
        padding-top: 20px;
        color: #617140;
      }

      header h1 {
        margin: 0;
        font-weight: normal;
        font-size: 165%;
      }

      header p {
        margin: 0;
      }

      /* Site Navigation */
      .site-nav {
        margin-top: 20px;
      }

      .site-nav ul {
        margin: 0;
        padding: 0;
      }

      .site-nav li {
        list-style: none;
        float: left;
        margin-right: 5px;
      }

      .site-nav a {
        display: block;
        color: #617140;
        text-decoration: none;
        padding: 10px 20px;
        border: 3px solid #e5e9dc;
        border-bottom: none;
      }

      .site-nav a:hover {
        background-color: #e5e9dc;
      }

      /* End Site Navigation */

      .content-area {
        border-top: 3px solid #e5e9dc;
        border-bottom: 3px solid #e5e9dc;
      }

      .main-area {
        width: 66%;
        float: left;
        padding-right: 40px;
        box-sizing: border-box;
      }

      /* form-style 시작*/

      .sidebar {
        width: 34%;
        float: left;
        background-color: #e5e9dc;
        padding: 20px 40px;
        box-sizing: border-box;
        font-size: 85%;
      }

      footer {
        text-align: center;
        font-size: 85%;
        color: #999;
        padding-bottom: 20px;
        padding-top: 20px;
      }

      .fix {
        clear: both;
      }

      .group:before,
      .group:after {
        content: "";
        display: table;
      }

      .group:after {
        clear: both;
      }

      .group {
        zoom: 1;
      }
      /* 폼 스타일 */
      form {
        background-color: #ececec;
        /* 패딩 좌 우 위 아래 ... 한개만 있을때는 4군데 다 한다*/
        /* 위아래 30 좌우 40... */
        padding: 30px 40px;
      }
      .hidden-label {
        /* 디스플레이 논해서 이메일위에 글씨가 안보이게됨 */
        display: none;
        /* visibility: hidden;
        position: absolute;
        height: 0;
        width: 0; */
      }
      input,
      select {
        font-family: "맑은 고딕";
        font-size: 100%;
      }
      select {
        /* 모서리 둥근정도 */
        border-radius: 1%;
      }
      /* 이메일 패스워드 css */
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding: 0 10px;
        height: 40px;
        margin-bottom: 15px;
        border: 1px solid #cdcdcd;
        outline: none;
      }
      /* :focus는 입력하기위해 클릭시 */
      input[type="email"]:focus,
      input[type="password"]:focus,
      select:focus {
        border: 1px solid #869960;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.13);
      }
      /*  로그인버튼 css */
      input[type="submit"] {
        width: 100%;
        display: block;
        box-sizing: border-box;
        background-color: #869960;
        color: white;
        padding: 10px 0;
        border: 1px solid #798a56;
        border-radius: 3px;
        outline: none;
        margin-bottom: 10px;
        cursor: pointer;
      }
      input[type="submit"]:hover,
      input[type="submit"]:focus {
        border: 1px solid #535e53;
        background-color: #798a56;
      }
      .checkbox-text {
        font-size: 85%;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>

        <nav class="site-nav">
          <ul class="group">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="content-area group">
        <div class="main-area">
          <h2>Main Column Heading</h2>

          <p>
            This is the main area (or column). Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex.
          </p>
          <!-- 폼 입력했음. -->
          <form>
            <label class="hidden-label" for="email"
              >display: none;해서 안보임
            </label>

            <input
              type="email"
              name="email"
              id="email"
              placeholder="이메일 입력..."
            />

            <label class="hidden-label" for="password"
              >display: none;해서 안보임</label
            >
            <input
              type="password"
              name="password"
              id="password"
              placeholder="패스워드 입력..."
            />

            <select>
              <option>등까스</option>
              <option>매콤치킨마요</option>
              <option>제따반점</option>
              <option>굶기</option>
            </select>
            <!-- 로그인버튼 -->
            <input type="submit" value="로그인" />

            <!-- 체크박스라벨 -->
            <label>
              <input
                type="checkbox"
                name="remember"
                checked="checked"
                value="yes"
              />
              <span class="checkbox-text">로그인 정보저장</span>
            </label>
          </form>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. In
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <aside class="sidebar">
          <p>
            This is the sidebar. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu.
          </p>
        </aside>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
