<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스박스</title>
    <style>
      html,
      body {
        background-color: #ffeead;
        margin: 10px;
      }
      /* 바로 밑에 자식 */
      .container > div {
        padding: 10px;
        text-align: center;
        /* 2em은 원래 폰트사이즈의 2배라는것(16 * 2 = 32px) */
        font-size: 2em;
        color: #ffeead;
      }
      .home {
        background-color: #96ceb4;
        /* 홈만 왼쪽으로 보내기 */
        margin-right: auto;
        /* 비율임, 현재 1 : 3 : 2 */
        flex: 1;
        /* 정렬되는순서 */
        order: 1;
      }
      .search {
        background-color: #ff6f69;
        flex: 3;
        /* 정렬되는순서 */
        order: 2;
      }
      .logout {
        background-color: skyblue;
        flex: 2;
        /* 정렬되는순서 */
        order: 3;
      }
      .container {
        border: 5px solid #ffcc5c;
        /* flex시 바로 가로정렬 */
        display: flex;
        justify-content: right;
        /* 화면이 너무 작아서 찌그러질때 wrap 쓰면 자동으로 사이즈가 안맞을때 내려간다 */
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <!-- div는 한줄에 하나씩 쌓이는데 flex로 가로정렬함 -->
      <div class="home">Home</div>
      <div class="search">Search</div>
      <div class="logout">Logout</div>
    </nav>
  </body>
</html>
