<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백그라운드이미지</title>
    <!-- css링크 -->
    <link rel="stylesheet" href="style.css" />
    <!-- 스타일 -->
    <style>
      .container {
        /* background-image: url(images/color.png);
        background-repeat: no-repeat;
        가로만 반복 
        background-repeat: repeat-x; */
        background: url(images/color.png) repeat-x left top,
          url(images/color.png) repeat-x left bottom;
        /* 이상하게 바뀌어서 배경색포함해줌 */
        background-color: white;
      }
      header {
        /* background-image: url(images/flower.png);
        background-repeat: no-repeat;
        background-position: center right; */
        /* 합치기 */
        background: url(images/flower.png) no-repeat center right;
      }
      .birds {
        /* background-image: url(images/bird.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; */
        /* 합치기 */
        background: url(images/bird.jpg) center center no-repeat;
        background-size: cover;
      }
      .sidebar {
        background-image: linear-gradient(60deg, red, yellow, green);
        /* background-image: linear-gradient(to bottom, #e5e9dc, #fff); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>

        <nav class="site-nav">
          <ul class="group">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="content-area group">
        <div class="main-area">
          <h2>Main Column Heading</h2>

          <p>
            This is the main area (or column). Consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
          </p>

          <div class="birds">
            <p>Birds are great!</p>
          </div>
          <!-- /birds -->

          <p>
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <ul>
            <li>Example list item</li>
            <li>Example list item</li>
            <li>Example list item</li>
            <li>Example list item</li>
            <li>Example list item</li>
            <li>Example list item</li>
          </ul>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <p>
            In reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud.
          </p>
        </div>

        <aside class="sidebar">
          <p>
            This is the sidebar. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu.
          </p>
        </aside>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
